<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ferguson pics</title>

    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        p {
            padding-top: 1rem;
            font-size: 1.25rem;
        }
        h1 {
            font-size: 2.5rem;
        }

        #image-frame {
            width: 100vw;
            overflow: hidden;
            margin: auto;
            background-size: contain;
        }
        img {
            display: block;
            margin: auto;
            height: auto;
            max-height: 75vh;
            max-width: 90%;
        }
    </style>
</head>
<body>
<h1>ferguson:</h1>
<div id="image-frame">
    <p>i think javascript is disabled :( no ferg for u rip</p>
</div>

<script>
    const randomNum = Math.floor(Math.random() * 100) + 1;
    const imagePath = `pics/${randomNum}.webp`;

    // Set the image source
    document.getElementById('image-frame').innerHTML = `<img src="${imagePath}" alt="Picture of the cat named Ferguson"><p>reload the page for another pic :3</p>`;
</script>
</body>
</html>